(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "fc9094f0-6d8b-46ab-a227-23a41fce7153")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "My_Lib:TMC2225"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TMC2225_0_0"
				(pin input line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "STEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "ENN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 7.62 0)
					(length 5.08)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "MS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "MS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -17.78 0 0)
					(length 5.08)
					(name "SPREAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "TEST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "PDN_UART"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "CPO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -17.78 -12.7 0)
					(length 5.08)
					(name "CPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -17.78 -15.24 0)
					(length 5.08)
					(name "VCP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -17.78 0)
					(length 5.08)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 20.32 270)
					(length 5.08)
					(name "VCC_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -27.94 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -1.27 20.32 270)
					(length 5.08)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -1.27 -27.94 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 20.32 270)
					(length 5.08)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -27.94 90)
					(length 5.08)
					(name "PAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "OA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "OA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "BRA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -1.27 180)
					(length 5.08)
					(name "OB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -3.81 180)
					(length 5.08)
					(name "OB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -6.35 180)
					(length 5.08)
					(name "BRB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 17.78 -10.16 180)
					(length 5.08)
					(name "INDEX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -13.97 180)
					(length 5.08)
					(name "DIAG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -17.78 180)
					(length 5.08)
					(name "5VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 17.78 -21.59 180)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TMC2225_0_1"
				(polyline
					(pts
						(xy -12.7 15.24) (xy 12.7 15.24) (xy 12.7 -22.86) (xy -12.7 -22.86) (xy -12.7 15.24)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Moteur TMC2225 1"
		(exclude_from_sim no)
		(at 21.336 14.986 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "0904b7f1-9769-4386-a9c1-99b590c5424e")
	)
	(junction
		(at 109.22 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15e81a54-2573-446b-aae1-a6a26cb51a8f")
	)
	(junction
		(at 99.06 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "39bcbc93-ca9e-42a0-9ad9-9922ad632420")
	)
	(junction
		(at 153.67 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "618dc99b-0a93-4bf6-ad3c-64e1d536428e")
	)
	(junction
		(at 104.14 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "64ca6fed-b4b2-4c63-a30a-325495fd5877")
	)
	(junction
		(at 146.05 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "adb172df-e3e5-40df-852e-484c6cde8fa8")
	)
	(junction
		(at 149.86 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b168d02e-867d-40e4-a782-ee3264c99833")
	)
	(junction
		(at 172.72 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b233b01a-c559-47c1-ab49-41e88e488e0d")
	)
	(junction
		(at 153.67 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d741004a-bac4-48b6-b325-8aad17b4f921")
	)
	(junction
		(at 104.14 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e16ae274-5da5-40b8-93a8-7b0e727a9d38")
	)
	(junction
		(at 172.72 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8acc98e-b36e-4040-9f10-de2dcd6dee5f")
	)
	(junction
		(at 158.75 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2d1ebf2-f00e-4de3-a55e-ce3b0ce45366")
	)
	(no_connect
		(at 133.35 83.82)
		(uuid "012a1602-5695-459c-ae74-2e311f4c2a31")
	)
	(no_connect
		(at 168.91 105.41)
		(uuid "4c2d4553-fadd-46cf-9180-a3dacd0cd802")
	)
	(no_connect
		(at 168.91 93.98)
		(uuid "93b20472-ca9b-4f25-b3ac-64b8ef308581")
	)
	(no_connect
		(at 133.35 91.44)
		(uuid "9ec4ba92-04d9-49b7-9aca-c8ff787278d5")
	)
	(no_connect
		(at 133.35 88.9)
		(uuid "c63f7267-c0cc-4cc5-9be4-2e4131b1857a")
	)
	(no_connect
		(at 133.35 101.6)
		(uuid "d45b06e7-4f25-4713-83ef-0d4ca7318027")
	)
	(wire
		(pts
			(xy 129.54 86.36) (xy 133.35 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01e803be-fc94-4b34-adcb-6909ee75c7b2")
	)
	(wire
		(pts
			(xy 128.27 99.06) (xy 120.65 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a8293be-9cf3-4e81-a9b1-60bd4560c196")
	)
	(wire
		(pts
			(xy 99.06 68.58) (xy 99.06 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cdcb1c9-1c86-411c-9efc-997878135065")
	)
	(wire
		(pts
			(xy 153.67 50.8) (xy 153.67 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0da51132-212d-433a-8cf7-d1cc693ac9b6")
	)
	(wire
		(pts
			(xy 153.67 111.76) (xy 153.67 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1136795f-8c92-4861-b1a5-337f353273fd")
	)
	(wire
		(pts
			(xy 168.91 87.63) (xy 171.45 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "136abd53-a497-4124-97c9-5d842cf2df59")
	)
	(wire
		(pts
			(xy 114.3 95.25) (xy 114.3 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17984b44-694c-4aa2-93b5-05137d7bd3ca")
	)
	(wire
		(pts
			(xy 99.06 78.74) (xy 133.35 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a602793-6695-46a5-93cb-904d5518961b")
	)
	(wire
		(pts
			(xy 99.06 90.17) (xy 104.14 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cf46f45-311a-4a16-823c-b831bf899bec")
	)
	(wire
		(pts
			(xy 149.86 113.03) (xy 149.86 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e658881-1157-4412-accc-fb02c4a67184")
	)
	(wire
		(pts
			(xy 130.81 104.14) (xy 130.81 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "371f1628-c26b-4830-81b9-63678e029f2d")
	)
	(wire
		(pts
			(xy 149.86 113.03) (xy 153.67 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a04b91c-c600-418e-b5ad-62785692a2c8")
	)
	(wire
		(pts
			(xy 99.06 78.74) (xy 99.06 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d8c675d-c54f-495c-8b66-2f3dcc38eba5")
	)
	(wire
		(pts
			(xy 173.99 101.6) (xy 173.99 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5215e1f2-6e04-4dc0-9ac3-801e7f1711cf")
	)
	(wire
		(pts
			(xy 172.72 52.07) (xy 185.42 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "576499a4-3fec-469f-8cc3-23731abcf952")
	)
	(wire
		(pts
			(xy 168.91 76.2) (xy 172.72 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e5ae37a-8665-4b52-b749-54f80d7aae4a")
	)
	(wire
		(pts
			(xy 138.43 52.07) (xy 146.05 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6168f387-5a07-431f-b44b-4e9e01c2deb6")
	)
	(wire
		(pts
			(xy 109.22 88.9) (xy 109.22 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6760a2b8-c2a4-4689-8e16-c02248cf9e58")
	)
	(wire
		(pts
			(xy 146.05 52.07) (xy 146.05 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68852f54-5436-4d2a-a9a7-3fb06dd8ae37")
	)
	(wire
		(pts
			(xy 168.91 97.79) (xy 173.99 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68d2b505-56ea-42ed-9f2e-b3c82e8f5b6d")
	)
	(wire
		(pts
			(xy 158.75 52.07) (xy 172.72 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70e3ea88-2224-46ae-a57b-2e3be222fbb1")
	)
	(wire
		(pts
			(xy 104.14 68.58) (xy 99.06 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "779198cd-b499-4ff2-aaf7-b524a4ecd48d")
	)
	(wire
		(pts
			(xy 146.05 113.03) (xy 149.86 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aad893e-f128-45c7-bdfe-3427455e9619")
	)
	(wire
		(pts
			(xy 146.05 111.76) (xy 146.05 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "827acdfa-d166-4d22-8294-901ad356697b")
	)
	(wire
		(pts
			(xy 181.61 97.79) (xy 182.88 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b6c1e5b-cbbe-408d-9b83-3199db5c6cc1")
	)
	(wire
		(pts
			(xy 128.27 96.52) (xy 128.27 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c7cf34f-e139-4b60-8dec-bce35fc762ae")
	)
	(wire
		(pts
			(xy 168.91 85.09) (xy 171.45 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e46822e-f915-4f60-8804-68d2814f93d4")
	)
	(wire
		(pts
			(xy 104.14 68.58) (xy 109.22 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "934f9c73-da73-4a26-9f3c-a027b1334213")
	)
	(wire
		(pts
			(xy 104.14 90.17) (xy 104.14 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94b3d77e-635f-45d7-8047-ffb02700583f")
	)
	(wire
		(pts
			(xy 130.81 99.06) (xy 133.35 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a5c6c40-06ee-4744-9cdd-046cced3b416")
	)
	(wire
		(pts
			(xy 149.86 63.5) (xy 149.86 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0a7e60c-f661-4a69-b02f-8fca472300d8")
	)
	(wire
		(pts
			(xy 133.35 96.52) (xy 128.27 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1030de1-ebc1-462d-939a-5958bbe43f7f")
	)
	(wire
		(pts
			(xy 130.81 71.12) (xy 133.35 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a22660af-dfc8-4b51-a5bd-6e797f3163b5")
	)
	(wire
		(pts
			(xy 120.65 91.44) (xy 128.27 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4a6cbc7-bb02-4ae9-855b-ac81616bd718")
	)
	(wire
		(pts
			(xy 180.34 76.2) (xy 193.04 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a89d5ff3-85f3-4dc4-a2c4-f65f19869ef1")
	)
	(wire
		(pts
			(xy 168.91 71.12) (xy 171.45 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a957adaa-7dd7-4bdf-9fe1-b93ee8871380")
	)
	(wire
		(pts
			(xy 130.81 76.2) (xy 133.35 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b00c9491-ef0d-4806-8ee9-8cf87161d760")
	)
	(wire
		(pts
			(xy 158.75 59.69) (xy 172.72 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b152f744-5e0c-414c-9274-9159d02f684d")
	)
	(wire
		(pts
			(xy 172.72 59.69) (xy 185.42 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b184b522-0098-4493-b406-977ab41b4934")
	)
	(wire
		(pts
			(xy 181.61 90.17) (xy 193.04 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5e79786-b62c-457a-a67b-3700b7b32b9a")
	)
	(wire
		(pts
			(xy 133.35 93.98) (xy 128.27 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5ffe622-45b1-4469-9cc6-bdd1333bd677")
	)
	(wire
		(pts
			(xy 172.72 60.96) (xy 172.72 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b656e66c-c2d7-4158-b5db-9cae5cac8535")
	)
	(wire
		(pts
			(xy 128.27 93.98) (xy 128.27 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bda390e7-ca61-4f0b-9378-4a350ab73190")
	)
	(wire
		(pts
			(xy 133.35 73.66) (xy 120.65 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3dca2de-72f2-4f3d-ba3c-35547f5b1886")
	)
	(wire
		(pts
			(xy 99.06 77.47) (xy 99.06 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c42d374b-bc22-4e16-a68e-755b68589a83")
	)
	(wire
		(pts
			(xy 149.86 111.76) (xy 149.86 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4df93cb-dc3d-41d6-81c9-76ed5b5b209e")
	)
	(wire
		(pts
			(xy 173.99 111.76) (xy 173.99 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c50e0c00-6cbc-46cf-b175-a28114b7519f")
	)
	(wire
		(pts
			(xy 104.14 90.17) (xy 109.22 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccf9c5b5-d134-49c9-a991-1cb855505920")
	)
	(wire
		(pts
			(xy 104.14 68.58) (xy 104.14 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5d7c8b0-6af2-42fd-acb0-dbcfaf137657")
	)
	(wire
		(pts
			(xy 168.91 101.6) (xy 173.99 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d80c94e3-528a-4152-bced-cfc6b7bc5ca4")
	)
	(wire
		(pts
			(xy 146.05 50.8) (xy 146.05 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db6bdadc-8ca6-4e41-b018-8b8931b09899")
	)
	(wire
		(pts
			(xy 109.22 77.47) (xy 109.22 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dccb26dc-0eee-41ae-a30d-f0594eb762d0")
	)
	(wire
		(pts
			(xy 190.5 97.79) (xy 193.04 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfb4500f-f356-4e9a-86e0-187fdd84ddda")
	)
	(wire
		(pts
			(xy 153.67 52.07) (xy 158.75 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2eb4aac-42c3-4956-aa91-ea1be4fca27c")
	)
	(wire
		(pts
			(xy 168.91 90.17) (xy 173.99 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3afa10f-07d3-49bd-a064-713175b88665")
	)
	(wire
		(pts
			(xy 149.86 60.96) (xy 153.67 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e494f0b9-1d66-4927-b850-a08c13b3df1b")
	)
	(wire
		(pts
			(xy 109.22 68.58) (xy 109.22 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e52099ea-3343-4b9d-ae1a-a161cda2c6f9")
	)
	(wire
		(pts
			(xy 168.91 73.66) (xy 171.45 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e71533d0-d22d-4b58-9e70-767d2ec647aa")
	)
	(wire
		(pts
			(xy 153.67 60.96) (xy 153.67 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e798389b-ebc6-4090-9626-57c44968a27b")
	)
	(wire
		(pts
			(xy 109.22 81.28) (xy 133.35 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8777038-96a8-4133-90a9-eb9fdc102f39")
	)
	(wire
		(pts
			(xy 138.43 60.96) (xy 138.43 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2f66ac9-a0e8-4f5c-95b9-5f9e40664dd2")
	)
	(wire
		(pts
			(xy 153.67 52.07) (xy 153.67 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f40dd06d-3d36-41a6-a3b2-39e15bd5ac30")
	)
	(wire
		(pts
			(xy 99.06 88.9) (xy 99.06 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5ca7f96-f781-4dcf-adba-e8995446dce5")
	)
	(wire
		(pts
			(xy 114.3 104.14) (xy 130.81 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd4a12f2-de4f-4810-9579-4edb926871cb")
	)
	(hierarchical_label "MOT1_1_B1"
		(shape input)
		(at 171.45 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3be24093-9f6c-46f9-8f13-e16f18146571")
	)
	(hierarchical_label "MOT1_1_A1"
		(shape input)
		(at 171.45 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3de0ac51-fdd3-4ede-83f5-778b6786548b")
	)
	(hierarchical_label "DIR1"
		(shape input)
		(at 130.81 76.2 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b233963e-bc1b-4876-9ef8-33d0693e6b4e")
	)
	(hierarchical_label "STEP1"
		(shape input)
		(at 130.81 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bb072ddd-1980-41fa-8f88-115bb3834aa5")
	)
	(hierarchical_label "MOT1_2_A2"
		(shape input)
		(at 171.45 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c4fdf889-2d36-497d-a13d-199437382599")
	)
	(hierarchical_label "MOT1_2_B2"
		(shape input)
		(at 171.45 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d11bf51d-89ca-458f-bec3-e7b3f0e51841")
	)
	(symbol
		(lib_id "Device:C")
		(at 158.75 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "01151e91-9861-44a6-854b-cba38d0f5f3a")
		(property "Reference" "C12"
			(at 162.56 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 165.1 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 159.7152 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "MPN" "885012206071"
			(at 158.75 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ab88646-9883-45b3-a581-92f4596c93fb")
		)
		(pin "2"
			(uuid "5d9fd745-d833-49b8-92f3-ac51c70ded31")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "C12")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 138.43 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "07f28629-51dc-43ec-8eed-05eba320f98c")
		(property "Reference" "C15"
			(at 142.24 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 144.78 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 139.3952 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 138.43 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "MPN" "885012206071"
			(at 138.43 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11bdd538-e467-4dd8-9965-5dcb60c9c3a6")
		)
		(pin "2"
			(uuid "e88b8fa9-00cf-4705-b7cb-61f65b604625")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "C15")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 104.14 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "105eea72-99ad-4b66-8cab-e1c65c89a782")
		(property "Reference" "#PWR014"
			(at 104.14 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 104.14 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "f0d6d7c6-0cf4-4c1f-9c9c-95f9aaa80a04")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "#PWR014")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 173.99 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "10601346-1cc1-4254-9c2a-1d0f9acd642d")
		(property "Reference" "C3"
			(at 177.8 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2u2"
			(at 180.34 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 174.9552 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 173.99 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "MPN" "885012106018"
			(at 173.99 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f278145d-c605-47ab-ae6e-572725489e93")
		)
		(pin "2"
			(uuid "936a54e0-ebdb-4eb0-bc37-60c2f530f3d4")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "C3")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1335d0b5-daf2-4a40-9748-5d3a6b61f444")
		(property "Reference" "#PWR013"
			(at 172.72 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 172.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "5061bfa2-78de-4504-8acb-98c1fe5d792c")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "#PWR013")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 146.05 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14c23c27-3148-4c6c-9518-7853481d5a13")
		(property "Reference" "#PWR018"
			(at 146.05 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 146.05 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 146.05 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "0c9a0ea1-07ad-4e50-8771-999ab0a44810")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "#PWR018")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 109.22 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f465d04-0e0a-480c-90fb-2db29af43e42")
		(property "Reference" "R9"
			(at 111.76 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 111.76 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 107.442 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 109.22 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "74463149-bd16-4163-8ed1-4867acb02bd2")
		)
		(pin "2"
			(uuid "5d108fab-02dc-434e-b633-22688a063993")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "R9")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 172.72 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "345f48ea-2f4b-4adf-bc0b-2e7587bdd5a6")
		(property "Reference" "C13"
			(at 176.53 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 179.07 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 173.6852 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 172.72 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "MPN" "885012206071"
			(at 172.72 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5f1cb6b-00c9-47a5-82e2-6f0d34d3fc8e")
		)
		(pin "2"
			(uuid "3bfb08c9-708f-47f4-8cea-bc997a211d9e")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "C13")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "34c475a1-a708-4c28-b565-d832ca7bfe7a")
		(property "Reference" "#PWR017"
			(at 129.54 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.286 90.424 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 129.54 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "61087a27-e81b-44a7-b6ed-84c5ab721714")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "#PWR017")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 76.2 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "43de24d2-a7b6-4031-ae79-30cb8cabb119")
		(property "Reference" "R10"
			(at 176.53 78.232 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220m"
			(at 176.53 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 176.53 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 176.53 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "25b1e80d-e593-40cd-82e9-5c060a31a9b8")
		)
		(pin "2"
			(uuid "d2628f94-d181-4834-9e3b-53c3e56624a9")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "R10")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 99.06 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "54b902d9-bd43-447e-a44d-d191de16e86c")
		(property "Reference" "R16"
			(at 101.6 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 101.6 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 97.282 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 99.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "2ae17f46-6fb1-4ff2-9e36-99efb0f5f265")
		)
		(pin "2"
			(uuid "2bb70eab-f3ca-4978-885c-d9a2995a97d0")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "R16")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 109.22 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "5e4d9cd9-7fe7-429a-a0a3-e84806af1899")
		(property "Reference" "R15"
			(at 111.76 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 111.76 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 107.442 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 109.22 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e54fb403-b4b0-4eea-b721-5502115f6456")
		)
		(pin "2"
			(uuid "bc623faf-898e-4f91-b382-4a3bf04057ed")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "R15")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 193.04 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "61b83fe2-4a6c-4b02-8567-174f33338c0d")
		(property "Reference" "#PWR022"
			(at 193.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 193.04 94.234 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 193.04 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "2c95b31f-8378-4619-a5d0-aff2f99ee0d9")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "#PWR022")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "#PWR050")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "My_Lib:TMC2225")
		(at 151.13 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "64ec8e8a-6d80-435c-a2d6-b72ff0cbd97d")
		(property "Reference" "U1"
			(at 155.6259 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 151.13 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm_ThermalVias"
			(at 151.13 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/TMC2225_datasheet_rev1.14.pdf"
			(at 151.13 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.13 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "a2095c4f-d1d9-4f11-96bd-4444a35df782")
		)
		(pin "10"
			(uuid "5adaefc3-9d25-42bb-b321-0c1cb5655881")
		)
		(pin "11"
			(uuid "32d59b73-d78a-428b-b727-dacfa6f4527d")
		)
		(pin "12"
			(uuid "0507fe5c-c7e9-4c14-b314-5f88b5a78e52")
		)
		(pin "13"
			(uuid "0ee616da-3f04-4ae3-9237-45628c40f970")
		)
		(pin "14"
			(uuid "29f53000-c968-4b81-9b24-66c94f6a0d0f")
		)
		(pin "15"
			(uuid "41e1a7cc-ef4a-4fa5-9579-993943e03c39")
		)
		(pin "16"
			(uuid "1b9f82c0-3469-4b35-b07d-c7972faf1f90")
		)
		(pin "17"
			(uuid "4d4affb8-7d49-4a5e-b8f2-0869501a4f1c")
		)
		(pin "18"
			(uuid "a811dde7-e591-401c-975c-56792c008358")
		)
		(pin "19"
			(uuid "e02ac897-b43a-4d6c-aa3b-8a738d2531e6")
		)
		(pin "2"
			(uuid "2ddff43a-a29b-4456-a181-fe9ab64163bb")
		)
		(pin "20"
			(uuid "ad677b91-0db3-40a5-8129-d9f963822991")
		)
		(pin "21"
			(uuid "7c4fd381-fafd-43b1-8f87-6084055068fa")
		)
		(pin "22"
			(uuid "b7311466-791a-4cdf-b9c6-cd4f52c45d09")
		)
		(pin "23"
			(uuid "66adcc92-2cac-4657-a8a4-880cb3145018")
		)
		(pin "24"
			(uuid "f14f22c6-b4b6-433d-9b5b-d4b9d02c4bb4")
		)
		(pin "25"
			(uuid "44a25c0e-a139-4091-920e-76bd6e8f9c5d")
		)
		(pin "26"
			(uuid "0c0ef406-39c6-4182-bfde-0d51bc158e37")
		)
		(pin "27"
			(uuid "6c500dff-fc51-4177-a3e3-1ba573ba1ca8")
		)
		(pin "28"
			(uuid "71719de6-80a7-41bc-8d84-549a68698dad")
		)
		(pin "29"
			(uuid "979e0723-d737-47cf-a887-dcae611c9603")
		)
		(pin "3"
			(uuid "d3034777-ca46-4541-a0a0-ac1cac719363")
		)
		(pin "4"
			(uuid "fb7cd171-f003-4827-8f81-7c0b154232b2")
		)
		(pin "5"
			(uuid "34918adc-259f-4e08-8b8a-e06df0588839")
		)
		(pin "6"
			(uuid "37b50067-6bf2-4236-b8d9-45d357440645")
		)
		(pin "7"
			(uuid "5edb1cf1-3c09-4de2-8da9-a4f6f9200ae6")
		)
		(pin "8"
			(uuid "fea39c76-b38f-4bb4-88cc-c72d5e86e9a4")
		)
		(pin "9"
			(uuid "cb3c4d9c-fad8-457d-8281-a6b9225ba061")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "U1")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 177.8 90.17 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7901997f-e795-482c-9614-2c9ba557ef78")
		(property "Reference" "R11"
			(at 177.8 92.202 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220m"
			(at 177.8 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 177.8 88.392 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 177.8 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "bfb63119-226c-43c9-936e-8e9bbf575b9f")
		)
		(pin "2"
			(uuid "7ca8d000-b2d2-48b5-876e-03ac7655e0cb")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "R11")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 114.3 100.33 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "795c402f-2bc3-46f9-8ff9-27e695c815cc")
		(property "Reference" "C22"
			(at 110.49 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 107.95 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 113.3348 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 114.3 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "MPN" "885012206071"
			(at 114.3 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4af23eaf-7152-45e4-9e60-116543064b7e")
		)
		(pin "2"
			(uuid "aea29067-b022-47f2-be9a-3db5d6582ab8")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "C22")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 193.04 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b102de5-48a9-4857-bab2-21b348105c49")
		(property "Reference" "#PWR021"
			(at 193.04 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 193.04 80.264 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 193.04 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "06e991aa-e02a-45cf-b2e9-93f33aa604f6")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "#PWR021")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 185.42 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7eaa95cf-5d0e-41d0-b379-c2997655da92")
		(property "Reference" "C14"
			(at 189.23 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10u"
			(at 191.77 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 186.3852 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 185.42 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "MPN" "885012107014"
			(at 185.42 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d91c94ce-5932-406e-a7d9-ad3cf163c49a")
		)
		(pin "2"
			(uuid "1fc86ad8-4b48-4535-83c8-ce31e3533a13")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "C14")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8404da6a-0281-483c-97d9-0cd2c83f524d")
		(property "Reference" "#PWR040"
			(at 173.99 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 173.99 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "649e4151-a4a6-4047-91b9-2711079461ca")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "#PWR040")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "87e0c810-2f61-4571-85d6-be6564dfdaf8")
		(property "Reference" "#PWR016"
			(at 120.65 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 77.216 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 120.65 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "fc595f38-87d4-4fd9-9e05-251a386c715d")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "#PWR016")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 193.04 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95ed7047-10e9-4adc-a8bd-76704e4fdb80")
		(property "Reference" "#PWR023"
			(at 193.04 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 193.04 101.854 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 193.04 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "a9ac5e4e-985b-4073-a3f0-f440c43ec157")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "#PWR023")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "#PWR051")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3807226-f160-47dd-a96d-f826f9ee9eeb")
		(property "Reference" "#PWR019"
			(at 149.86 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 149.86 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 149.86 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "41115943-cd0a-4a43-8491-056b52cc6711")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "#PWR019")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 99.06 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c314b088-8dae-4e8a-b2ed-10eac7c2babb")
		(property "Reference" "R8"
			(at 101.6 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 101.6 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 97.282 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "440b6c29-c6cf-4fba-8dd0-1a9ee768cf35")
		)
		(pin "2"
			(uuid "660f9f7f-6192-46a0-b771-656c4f60e8cb")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "R8")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 120.65 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d481d00c-8d59-41c6-871c-051870916d0c")
		(property "Reference" "C23"
			(at 123.444 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22n"
			(at 123.698 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 121.6152 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "MPN" "885012206067"
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7a90e68-7227-4224-91c6-a3ab8627b5c3")
		)
		(pin "2"
			(uuid "3cc564f0-b997-4efb-a705-1e703a151a52")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "C23")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 153.67 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9165633-677a-42cf-98c2-b1b7ff4e0e1e")
		(property "Reference" "#PWR020"
			(at 153.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 153.67 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 153.67 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b7b3447-692e-499d-96e1-189aa883e39e")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "#PWR020")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 114.3 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de7af4a2-bba7-4c7b-9897-04be45698749")
		(property "Reference" "#PWR064"
			(at 114.3 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 114.3 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65409d1a-fd72-4397-9660-6473847672b9")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "#PWR064")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 186.69 97.79 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "de7f1fa1-4bc1-4b7d-aa07-fc9972d55354")
		(property "Reference" "D2"
			(at 186.69 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 186.69 102.108 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 186.69 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 186.69 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 186.69 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa453bc2-cddf-4ef0-820c-91b8ea66a5ee")
		)
		(pin "2"
			(uuid "86cde1f5-3efd-4b7e-88b2-cb66b84ce37f")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "D2")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 104.14 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8998b6a-9e46-4570-8293-6cb89ded5e97")
		(property "Reference" "#PWR05"
			(at 104.14 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 104.14 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "d946737d-3c66-4200-a7f4-9d88992a2c33")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "#PWR05")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 138.43 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ec89176d-56f2-4d67-b105-013c604b69e1")
		(property "Reference" "#PWR057"
			(at 138.43 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 65.278 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 138.43 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "4387f2fd-8722-4980-97a5-571bceb8fbb6")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "#PWR057")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 177.8 97.79 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ecb8ec3d-761d-49fc-b754-4b7b33a616b4")
		(property "Reference" "R12"
			(at 177.8 99.822 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 177.8 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 177.8 96.012 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 177.8 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "72f832aa-e9ad-484c-b753-c03827fe5d71")
		)
		(pin "2"
			(uuid "ebe2d4f9-0b31-4d4a-9a02-291389d80bae")
		)
		(instances
			(project "Projet 6 KICAD CLS COMPLET"
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/13863843-c0bc-4855-b513-75f510586b85"
					(reference "R12")
					(unit 1)
				)
				(path "/917aa03c-3980-4eba-8700-b55c1cb55f0b/cc12e83b-5772-4f19-83af-a736ca690e09"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
)
